body{
    font-family: 'Roboto', sans-serif;
    background: #F2F2F2;
}
.container{
max-width: 1146px;
margin-left: auto;
margin-right: auto;

}
.header{
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
    
    position: fixed;
    top:0;
    left: 0;
    z-index: 1000;
    width: 100%;
    margin-bottom: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
   background: #ffffff;
}
.navbar{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.button-group{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.button-link{
    margin-right: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    text-decoration: none;
    color: #1D1D1D;
    padding: 14px 20px;
} 
.search{
    margin: 120px auto 0;
}
.search-form{
    background: #F2F2F2;
    width: 100%;
    border-bottom: 1px solid rgba(117, 117, 117, 0.3);
}
.input-form{
    font-size: 16px;
   color: #626262;
     background: #F2F2F2;
    width: 100%;
    border: none;
  
}
.page-title{
    font-size: 22px;
    color: #1d1d1d;
    font-style: normal;
    line-height: 34px;
    font-weight: normal;
    margin: 40px 0 16px 0;
}
.card-image{
    width: 100%;
}
.card-title{
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 4px;
}
.card-link{ 
    display: block;
    margin: 0;
    color: inherit; 
    text-decoration: none;
}
.card-header{
    margin-top: 16px;
    margin-bottom: 6px;
}
.card-text{
    color: #626262;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 4px;
    margin-top: 0;
}
.card-text2{
    margin: 0;
    color: inherit;
    font-Size:13px;
     line-height: 21px;
}
.cards{
   display: grid;
   grid-template-columns: 4fr 4fr 4fr;
 
}
.card{
    width: 360px;
    margin-bottom: 15px;
}
.footer{
    padding: 40px 0;
    background-color: #262626;
}
.white-logo{
  display: block;
  margin-bottom: 40px;
}
.footer-menu{
    padding: 0;
    display: flex;
    flex-direction: column;
    
    list-style: none;
    margin-right: 40px;
}
.footer-menu li{
    margin-bottom: 23px;

}
.footer-link{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.fot-menu-all{
   display: grid;
   grid-template-columns: 4fr 4fr 4fr;
  
}
.img-group{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.img-fot:not(:nth-child(2n))
{
    margin-right: 40px;
}
hr{
    margin: 25px 0;
}
.row{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    
}
.text-foot{
    color: white;
    font-size: 11px;
}
.text-foot-first{
    font-size: 16px;
    color: white;
}
